spring.application.name=loginandsignin

# JPA mySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

